<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <AssemblyName>Tests</AssemblyName>
    <RootNamespace>DbUp.MySql.Tests</RootNamespace>
    <!--    <ImplicitUsings>enable</ImplicitUsings> Can't use implict usings with net46 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbup-mysql\dbup-mysql.csproj"/>
    <PackageReference Include="DbUp.Tests.Common" Version="6.0.0-beta.108"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApprovalFiles\*.cs"/>
    <None Include="ApprovalFiles\*.cs"/>
  </ItemGroup>

</Project>
