# dbup-mysql

./: README.md
.github/: pull_request_template.md
.github/workflows/: main.yml  publish-release.yml  test-report.yml
src/: Directory.Build.props  dbup-mysql.sln
src/Tests/: DatabaseSupportTests.cs  MySqlConnectionManagerTests.cs  MySqlSupportTests.CanHandleDelimiter.approved.txt  MySqlSupportTests.cs  NoPublicApiChanges.cs  Tests.csproj
src/Tests/ApprovalFiles/: DatabaseSupportTests.VerifyBasicSupport.approved.txt  NoPublicApiChanges.Run.DotNet.verified.cs  NoPublicApiChanges.Run.Net.verified.cs  NoPublicApiChanges.Run.approved.cs
src/dbup-mysql/: MySqlCommandReader.cs  MySqlConnectionManager.cs  MySqlExtensions.cs  MySqlObjectParser.cs  MySqlScriptExecutor.cs  MySqlTableJournal.cs  dbup-mysql.csproj
