<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds MySql support.</Description>
    <Title>DbUp MySql Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>dbup-mysql</AssemblyName>
    <RootNamespace>DbUp.MySql</RootNamespace>
    <PackageId>dbup-mysql</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-mysql.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);MY_SQL_DATA_6_9_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="MySqlConnector">
      <Version>2.3.5</Version>
    </PackageReference>
    <Reference Include="System" />
    <PackageReference Include="MySql.Data" Version="6.9.5" />
    <!-- last version to support < .NET 4.5.2. -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySqlConnector">
      <Version>2.3.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>
