<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds MySql support.</Description>
    <Title>DbUp MySql Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dbup-mysql</AssemblyName>
    <RootNamespace>DbUp.MySql</RootNamespace>
    <PackageId>dbup-mysql</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-mysql.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> <!-- Perform a deterministic build, so our binaries aren't impacted by build server environmental factors (e.g. file paths). -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <DebugType>embedded</DebugType> <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.0-beta.108"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>
